input {
  beats {
    port => 5044
  }
}

#filter {}

output {
  elasticsearch {
    hosts => "${ES_HOSTS}"
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "${ES_USERNAME}"
    password => "${ES_PASSWORD}"    
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    ssl_verification_mode => "none"
  }

}
